<html>
    <head>
        <title>Cohort 11-Assignment 02-HTML </title>
    </head>
    <body>
        <h1 style="font-size: xx-large; text-align:center;">Page 1</h1>
        <fieldset>
        <h1>Welcome to coffee cafe</h1>
        <table>
            <tr>
                <td><ins><a href="abc">Home</a></ins></td>
                <td><ins><a href="abc">Menu</a></ins></td>
                <td><ins><a href="abc">Feedback</a></ins></td>
                <td><ins><a href="abc">Contacts</a></ins></td>
            </tr>
           </table>

       <h1>About Us</h1>
       <p>CoffeeCafe is a cozy coffee shop dedicated to serving the finest coffee and snacks.<br>
        whether you're here to relax,work,or meet friens<br>we've got the pefect cup waiting for you.</p>
    <p>your perfect coffee break start here!</p><img src="/home/uki-jaffna/Downloads/orange.jpeg" width="500" hight="300">
    <h1>Our Highlights</h1>
    <ul>
        <li>Freshy brewed coffee made from high quality beans.</li>
        <li>A variety of snacks and pastries to complement your coffee.</li>
        <li>Comfotable seating and free Wi-Fi.</li>
        <li>Friendly staff ready to make your visit special.</li>
    </ul>
    <h2>Hours of Operation</h2>
    <table>
        <tr>
            <th>Days</th>
            <th>Hours</th>
        </tr>
        <tr>
            <td>Monday-Friday</td>
            <td>6.00 A.M-8.00 P.M</td>
        </tr>
        <tr>
            <td>Saturday-Sunday</td>
            <td>7.00 A.M-9.00 P.M</td>
        </tr>
    </table></fieldset>
    <P style="font-size:xx-large;"><b>Page 1 Continue</b></P>
    <fieldset><h1>Customer Testimonial</h1>
      <p><q>The best coffee shop in Town! Great ampians and amazing coffee!</q> _Sarah.K</p>
      <p><q>I love spending my afternoons at Brew Bliss.Their Cappiccino is a must-try!</q>_David.R</p>
      <h1>Watch How Coffee is Made</h1>
    <video src="abc"></video> 
    <p>Contact us:coffeecafe@example.com</p>   
   </fieldset>
   <p style="font-size:xx-large;">Please use this link for youtube video:<b><a href="f">Click here and copy</a></b></p>
    </body>
    <body>
        <Fieldset>
    <h1>Feedback Form</h1>
    <table>
        <tr>
            <td><ins><a href="abc">Home</a></ins></td>
            <td><ins><a href="abc">Menu</a></ins></td>
            <td><ins><a href="abc">Feedback</a></ins></td>
            <td><ins><a href="abc">Contacts</a></ins></td>
        </tr>
       </table>
       <fieldset>
        <legend>how did you hear about us?</legend>
        <form>
        <input type="radio" id="Social Media" name="hk" value="social Media">Social Media<br>
         <input type="radio" id="Friend Recommendation" name="hk" value="Friend Recommendation">Friend Recommendation<br>
        <input type="radio" id="Search Engine" name="hk" value="Search Engine">Search Engine<br>
        <input type="radio" id="Other" name="hk" value="Other">Other<br>
       </fieldset>
       <fieldset>
        <legend>Your feedback</legend>
        <p>Please share your thoughts:</p>
        <fieldset>
            <input value="Enter your feedbacks..."></input>
        </fieldset>
     </fieldset>
        </Fieldset>
        <fieldset>
            <legend>Rate your experience</legend>
        <p>satisfaction level(0-100):</p> 
        
          </fieldset>
          <fieldset>
            <input type="button" value="Submit Feedback"></form>
          </fieldset>
    </body>
    
    <h1 style="font-size: xx-large; text-align:center;">Page 3</h1>
    <fieldset>
        <form><h1>Coffee Cafe Menu</h1>
            <table>
                <tr>
                    <td><ins><a href="abc">Home</a></ins></td>
                    <td><ins><a href="abc">Menu</a></ins></td>
                    <td><ins><a href="abc">Feedback</a></ins></td>
                    <td><ins><a href="abc">Contacts</a></ins></td>
                </tr>
               </table>
               <table border="1">
                <tr>
                    <th colspan="3">Our Coffee Menu</th>
                    
                </tr>
                <tr>
                    <td colspan="3">Menu</td>
                </tr>
                <tr>
                    <th>item</th>
                    <th>price</th>
                    
                </tr>
                <tr>
                    <td rowspan="3">Hot Beverages</td>
                    

                    <td>Espresso</td>
                    <td>Rs.2.50</td>
                    
                </tr>
                <tr>
                    <td>Lattee</td>
                    <td>RS.3.50</td>
                     </tr>
                     <tr>
                 <td>Cappuccino</td>
                    <td>RS.3.00</td>
                </tr>
                <tr>
                    <td rowspan="2">Cold Beverage </td>
                    <td>ice coffee</td>
                    <td>RS.3.20</td>
                    <tr>
                
                
                    <td>frappuccino</td>
                    <td>RS.4.50</td>
                </tr>
                <tr>
                    <td colspan="2">croissant</td>
                    <td>RS.2.50</td>
                </tr>
                <tr>
                    <td>Bagel</td>
                    <td>RS.2.00</td>
                </tr>
                <tr>
                <th colspan="3">Signature Desserts</th>
                </tr>
               </table>
               <hr>
               <h1>Hot Beverages</h1>
               <ul>
                <li><b>espresso:</b>A rich,bold shot coffee.</li>
                <li><b>Americano:</b>Espresso with a hot water for a smooth taste.</li>
               </ul>
            <h1>Cold Beverages</h1>
            <ul>
                <li><b>Iced Coffee:</b>refeshing coffee served over ice.</li>
                <li><b>Iced Lattee:</b>Smooth Espresso with cold milk and ice.</li>
            </ul>
            <h1>Snacks & Pastries</h1>
            <ul>
                <li><b>Croissant:</b>Battery and flaky,perfect with coffee</li>
                <li><b>Muffins:</b>Choose from blueberry,chocolate,or banana</li><hr>
                <p>Contact us:contact@coffecafe.com/ +123-456-7890 </p>
            </ul>
        </form>
    </fieldset>
    <body>
        <h1 style="font-size: xx-large; text-align:center;">Page 4</h1>
    <fieldset>
        <legend>send as a message</legend>
        <form>
            <lable for="uname"> Email address:</lable><br>
            <input type="text"><br>
            <label> Subject:</label><br>
             <input select="Genrel Inquiry">
                <option value="GI">Genrel Inquiry</option>
                <lable for="text"> message:</lable><br>
            <input type="text"><br>
            <input type="button" value="Send message">
            <input type="button" value="Clear Form">
        </form>
        
            
    </fieldset>
    
</html>